<html lang="en">
<head>
  {% block title %}<title>Criticá Peliculas</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .object-fit_fill {
      border: 2px solid rgb(54, 78, 145); 
      border-radius: 4px; 
      padding: 5px;  
    }
    
    :hover .object-fit_fill{
      box-shadow: 0 0 2px 2px rgb(253, 207, 2); 
    }
    
    .containerp {
      max-width: 175px;
      margin-left: 0%;
      position: relative;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    /* The overlay effect - lays on top of the container and over the image */
    .overlay {
      position: absolute;
      border-radius: 4px;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5); /* Black see-through */
      color: #f1f1f1;
      width: 100%;
      height: 100%;
      transition: .5s ease;
      opacity:0;
      font-size: 15px;
      text-align: center;
    }

    /* When you mouse over the container, fade in the overlay title */
    .containerp:hover .overlay {
      opacity: 1;
      box-shadow: 0 0 2px 2px rgb(253, 207, 2);
    }
 
    .top-left {
      position: absolute;
      top: 8px;
      left: 10px;
    }
    .bg {
      background-attachment: fixed;
      background-image: url("/media/media/cine.jpg");
      min-height: 100vh;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bg2 {
      background-image: url("/media/media/av.jpg");
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }    
    .containerb {
      background-color: #12181850;
      border-radius: 4px;
    }
    .containera {
      background-color: #0202026c;
    }
    .containers {
      background-color: rgba(0, 0, 0, 0.664);
      width: 180px;
      border-radius: 2px;
      text-align: center;
    }
    .containerq {
      background-color: rgba(0, 0, 0, 0.664);
      border-radius: 2px;
    }
    .avatar {
      border: 2px solid rgb(253, 207, 2); 
      border-radius: 50%;
      padding: 4px;
    }
    .text1{
      position: relative;
      top: 50%;
      font-size: 19px;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(253, 207, 2);
    }
    .text2{
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(253, 207, 2);
    }
    .grow { 
      transition: all .2s ease-in-out; 
    }
    .grow:hover { 
     transform: scale(1.2); 
    }
  </style>
</head>
  <body>
    <nav class="navbar bg-dark navbar-dark sticky-top">
      <div class="bg2">
        <div class="container-fluid">
          <div class="col-sm-2">
            <a class="navbar-brand" href="{% url 'home' %}">Criticá Peliculas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleBar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleBar">
              <ul class="navbar-nav" style="height: 320px;">
                <li class="nav-item">
                  <a class="nav-link" href="#">Peliculas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'actor' %}">Actores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Directores</a>
                </li>
              </ul>
            </div> 
          </div> 
        </div>
      </div>
    </nav>
    <div class="bg">
      <div class="container-fluid">
        {% block content %}{% endblock %}
     </div>
    </div>
  </body>
</html>